<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>图片库</title>
<style type="text/css">
table {
	background-color: #6FF;	
}
#nav li {
	float: left;
	list-style-type: none;
	text-align: center;
}
#nav li a {
	color: #000;
	text-decoration: none;
	background-color: #FFCC66;
	text-align: center;
	display: block;
	height: 30px;
	width: 70px;
	margin-left: 0px;
	padding-top: 0px;
}
#nav li a:hover {
	color: #FFF;
	background-color: #666;
}
#one{
	color: #FFF;
	font-size: 20px;
	font-weight: bold;
}

a:link {
	color: #CCCCCC;
}
a:visited {
	color: #FFF;
}
a:active {
	color: #FFF;
}
a:hover {
	color: #FF0;
}
#apDiv1 {
	position: absolute;
	width: 70px;
	height: 34px;
	z-index: 1;
	left: 359px;
	top: 141px;
	visibility: hidden;
}
#apDiv2 {
	position: absolute;
	width: 71px;
	height: 85px;
	z-index: 1;
	top: 38px;
	visibility: hidden;
	left: 351px;
}
#apDiv3 {
	position: absolute;
	width: 182px;
	height: 115px;
	z-index: 2;
	left: 32px;
	top: 408px;
}
</style>
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>
<body>

<table width="770" height="120" border="1" align="center">
  <tr>
    <td width="25%"><img src="../images/1.jpg" width="186" height="118"></td>
    <td width="75%" bgcolor="#009966">
    <marquee behavior="alternate" direction="left" scrollamount="10" scrolldelay="100"> <font color="#990033" size="50" face="MS Serif, New York, serif"><b>图		片	库</b></font></marquee>
    </td>
  </tr>
</table>
<table width="770" height="40" border="0" align="center">
  <tr bgcolor="#FFCC66" align="center" style="font-size: 15px; font-weight: bold; text-align: left;">
    <td width="213" height="40" align="left">今天是：<script language="javascript">
var mydate = new Date();
var myyear = mydate.getFullYear();
var mymonth = mydate.getMonth() + 1;
var myday = mydate.getDate();
document.write(myyear+"年知"+mymonth+"月"+myday+"日");
</script></td>
    <td width="547" align="center">
    <ul id="nav">
  <li><a href="../index.html">设为首页</a></li>
  <li onmouseover="MM_showHideLayers('apDiv2','','show')" onmouseout="MM_showHideLayers('apDiv2','','hide')">
    <div id="apDiv1">
      <div id="apDiv2">
        <table width="100%"  bgcolor="#FFCC00" border="1" bordercolor="#FFCC00">
          <tr>
            <td><a href="jiaoan1.html">教案一</a></td>
          </tr>
          <tr>
            <td><a href="jiaoan2.html">教案二</a></td>
          </tr>
          <tr>
            <td><a href="#">教案三</td>
          </tr>
        </table>
      </div>
    </div>
    <a href="#">精彩教案</a></li>
  <li><a href="#">精彩课件</a></li>
  <li><a href="http://www.cnzhaozhoubridge.com">参考网站</a></li>
  <li><a href="#">站长介绍</a></li>
  <li><a href="mailto:1339838821@qq.com">联系电邮</a></li>
  <li><a href="#">收藏本站</a></li>
</ul></td> 
  </tr>
</table>
<table width="770"  height="480" border="1" align="center" bordercolor="#FFFFFF">
  <tr>
    <td height="474" align="center" width="768">
<IFRAME name="tongnian" height="474"  width="760"
      align="middle" id="car" src="tupianku01.html" frameborder="0" 
      scrolling="Yes" 
allowtransparency="true"></IFRAME>
</td>
  </tr>
</table>
<table width="770" height="39" border="0" align="center">
  <tr bgcolor="#FFCC66" align="center">
    <td height="35"><p>&copy;制作：17教育技术学李艳丽 联系电邮：1339838821@qq.com</p></td>
  </tr>
</table>
</body>
</html>
